<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Pancakes</title>
</head>

<body>
    <h1>Pancakes</h1>
    <img src="images/pancake.jpeg">
    <h3>Description</h3>
    <p>Cakes for a Pan</p>
    <p>Not necessarily a sweet dish</p>
    <h3>Ingredients</h3>
    <ul>
        <li>500g milk</li>
        <li>300g flour</li>
        <li>20g baking powder</li>
        <li>50g Sugar</li>
    </ul>

    <h3>Directions</h3>

    <ol>
        <li>Beat eggs until fluffy; beat in sugar and salt. In a separate bowl, stir flour and baking powder together.
            Stir milk and flour mixture alternately into eggs, starting and ending with milk.</li>
        <li>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle,
            using approximately 1/4 cup for each pancake. Do not turn pancake until tiny holes appear all over the
            uncooked side (top) of the pancake in the pan. Brown on both sides and serve hot.</li>

    </ol>

    <a href="../index.html">Return to Main Page</a>



</body>

</html>